========================================
SOCIALAPP - SETUP INSTRUCTIONS
========================================

Follow these steps to run the application on your PC:

STEP 1: Install Python
-----------------------
Make sure you have Python 3.8 or higher installed.
To check: open terminal/command prompt and type:
    python --version
    or
    python3 --version

If not installed, download from: https://www.python.org/downloads/


STEP 2: Create Virtual Environment
-----------------------------------
Open terminal/command prompt in the project folder and run:

On Windows:
    python -m venv venv
    venv\Scripts\activate

On Mac/Linux:
    python3 -m venv venv
    source venv/bin/activate


STEP 3: Install Dependencies
-----------------------------
With virtual environment activated, run:
    pip install -r requirements.txt

This will install:
- Django
- Pillow (for image handling)
- python-dotenv


STEP 4: Setup Database
----------------------
Run these commands to create database tables:
    python manage.py makemigrations
    python manage.py migrate


STEP 5: Create Admin Account (Optional)
----------------------------------------
To access admin panel, create a superuser:
    python manage.py createsuperuser

Follow the prompts to set username, email, and password.


STEP 6: Run the Server
-----------------------
Start the development server:
    python manage.py runserver

You should see:
    Starting development server at http://127.0.0.1:8000/


STEP 7: Access the Application
-------------------------------
Open your web browser and go to:
    http://127.0.0.1:8000/

To access admin panel:
    http://127.0.0.1:8000/admin/


========================================
FIRST TIME USAGE
========================================

1. Click "Sign up here" to create a new account
2. Fill in username, email, and password
3. Login with your credentials
4. Start creating posts and exploring!


========================================
FEATURES TO TRY
========================================

✓ Create posts with text and images
✓ Like and comment on posts
✓ Follow other users
✓ Edit your profile with bio and profile picture
✓ Toggle between dark and light mode
✓ Explore all posts from all users


========================================
TROUBLESHOOTING
========================================

Issue: "No module named 'django'"
Solution: Make sure virtual environment is activated and run:
    pip install -r requirements.txt

Issue: "Port already in use"
Solution: Use a different port:
    python manage.py runserver 8080

Issue: Images not showing
Solution: Make sure MEDIA_URL is properly configured and you're running
in DEBUG mode for development.


========================================
STOPPING THE SERVER
========================================

Press Ctrl+C in the terminal to stop the server.

To deactivate virtual environment:
    deactivate


========================================
CONTACT
========================================

For issues or questions, refer to README.md or check the code comments.

Enjoy your social media platform!
